{
  "name": "pralux-attendance-api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "npm run db:generate && npm run db:migrate:deploy && tsc -p tsconfig.json",
    "start": "node dist/main.js",
    "lint": "tsc -p tsconfig.json --noEmit",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "npm run test:critical && npm run test:rbac",
    "test:critical": "node scripts/test-critical-flows.js",
    "test:rbac": "node scripts/test-role-access.js",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:migrate:status": "prisma migrate status",
    "db:start-local": "powershell -ExecutionPolicy Bypass -File .\\scripts\\start-local-mariadb.ps1",
    "db:stop-local": "powershell -ExecutionPolicy Bypass -File .\\scripts\\stop-local-mariadb.ps1",
    "smoke:api": "node scripts/smoke-api.js",
    "db:studio": "prisma studio",
    "db:import-json": "tsx scripts/import-json-to-db.ts",
    "db:backup": "powershell -ExecutionPolicy Bypass -File .\\scripts\\db-backup.ps1",
    "db:restore": "powershell -ExecutionPolicy Bypass -File .\\scripts\\db-restore.ps1"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.19",
    "@nestjs/core": "^11.1.19",
    "@nestjs/platform-express": "^11.1.19",
    "@prisma/adapter-mariadb": "^6.19.3",
    "@prisma/client": "^6.19.3",
    "@types/compression": "^1.8.1",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.0",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.9.0",
    "bcryptjs": "^3.0.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "exceljs": "^4.4.0",
    "express": "^4.21.2",
    "express-rate-limit": "^8.3.2",
    "helmet": "^8.1.0",
    "mariadb": "^3.4.5",
    "multer": "^2.1.1",
    "pg": "^8.20.0",
    "prisma": "^6.19.3",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "typescript": "^5.6.3"
  },
  "devDependencies": {
    "tsx": "^4.19.2"
  }
}
